<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
</head>
<body>

    <h1> Currículum Vitae </h1>

    <img src=" https://drive.google.com/file/d/1GJ5E0IfBFTjJ9EMX3g_ide3BpsCM_2mj/view?usp=share_link " alt=" Imagen de una mujer adulta ">

    <h2>Datos personales:</h2>

        <p>Nombre: Priscila</p>

        <p>Apellido: Giordano</p>

        <p>Género: Femenino</p>

        <p>Edad: 34 </p>

        <p>Nacionalidad: Argentina</p>

        <p>E-mail: priscilagiordano3001@gmail.com</p>

    <h3>Formación académica:</h3>
    <table>
        <tr>
            <th>Año</th>
            <th>Carrera</th>
            <th>Institución</th>
            <th>Promedio</th>
        </tr>
        <tr>
            <td>2005</td>
            <td>Bachillerato con orientación docente</td>
            <td>Escuela Normal Superior </td>
            <td>8,91</td>
        </tr>
        <tr>
            <td>2012</td>
            <td>Profesorado de primer y segundo ciclo de E.G.B.</td>
            <td>INSFD</td>
            <td>7,97</td>
        </tr>
    </table>

    <h4>Habilidades y conocimientos en informática:</h4>

    <ol>
        <li>Paquete Office en todas sus versiones. Conversiones de documentos en los diferentes formatos.</li>
        <li>Correcto uso de plataformas de mensajería: Hotmail (Outlook), Gmail, Telegram y Whatsapp (grupos, comunidades), Line, entre otras.</li>
        <li>Manejo de pc (netbooks, notebooks, de escritorio), tablets, smatphones.</li>
    </ol>

    <h5>Habilidades personales:</h5>

    <p>-	Buena predisposición al trabajo.</p>
    <p>-	Buena comunicación entre pares.</p>
    <p>-	Manejo de equipos de trabajo.</p>
    <p>-	Resolución de conflictos.</p>
    <p>-	Conocimientos en inglés básico- intermedio.</p>
    <p>-	Sin miedo a preguntar si hay algo que no comprendo o entiendo.</p>
    <p>-	Alta capacidad de aprendizaje y predispuesta a la capacitación permanente.</p>
</body>
</html>